# VOPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdr/vvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdr/vvplayer/: MainActivity.java  MediaCodecList_.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdr/vvplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjpegturbo/arm64-v8a/include/: jconfigint.h
